//////////////////////////////////////////////////////////////////////////////////////////////////
// external elements [OBLOBOTS] 
// librería de elemntos externos comerciales (botones automáticos, baterías, ...) que se usan 
// en las partes de los oblobots
//////////////////////////////////////////////////////////////////////////////////////////////////
// (c) Jorge Medal (@oblomobka) - Sara Alvarellos (@trecedejunio) Oct 2013
//////////////////////////////////////////////////////////////////////////////////////////////////
// GPL license
//////////////////////////////////////////////////////////////////////////////////////////////////

//-- BOTONES AUTOMÁTICOS - Press Fastener (PF)
//-- Cada código corresponde a las medidas de un modelo concreto

//XXX= [ xx,xx,xx,xx,xx,xx ];		// [ 	diametro hembra,
								//		espesor hembra,
								//		diámetro alojamiento en hembra (aparece en los botones para coser),
								//		saliente del alojamiento en hembra (aparece en los botones para coser),
								//		diámetro macho,
								//		espesor macho	]

NULL=[0,0,0,0,0,0];				// no hay botón automático 
PON = [11.7,2.35,0,0,11.7,1.6 ];	// marca desconocida, encontrado en Pontejos (Madrid)
PRYM10 = [11,2.2,0,0,11,2.0];		// marca PRYM - 10 mm
COS11 = [10,1.3,3.5,3,9.6,0.7];	// marca PRYM - Snap fasteners 11mm


//-- BATERÍAS CILÍNDRICAS

//XX= [ xx,xx ];		// [ 	diametro de la pila,
					//		longitud	de la pila	]

AA = [ 14.5, 50.5 ];
AAA = [ 10.5,44.5 ];
C = [ 26.2, 50 ];
D = [ 34.2, 61.5 ]; 
